[tox]
envlist =
    flake8
    py39-django{22,30,31,32,40},
    py{37,38,310}-django{32},

[testenv]
basepython =
    flake8: python3
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
usedevelop = True
deps =
    coverage
    pytest-cov
    pytest
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    python --version
    pip install -e demo/
    python -Wd {envbindir}/rundemo test {posargs:demo_chunkator}
    #py.test {posargs}

[travis]
python =
  3.7: py37
  3.8: py38
  3.9: py39

[testenv:py36-djangomaster]
ignore_outcome=true

[testenv:py37-djangomaster]
ignore_outcome=true

[testenv:py38-djangomaster]
ignore_outcome=true

[testenv:flake8]
commands = flake8 chunkator
deps = flake8
