[tox]
envlist =
    flake8
    py{35,36,37,38,39}-django{20,21,22}
    py{36,37,38,39}-django30
    py{36,37,38,39}-djangomaster

[testenv]
basepython =
    flake8: python3
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
usedevelop = True
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    python --version
    pip install -e demo/
    python -Wd {envbindir}/rundemo test {posargs:demo_chunkator}

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv:py36-djangomaster]
ignore_outcome=true

[testenv:py37-djangomaster]
ignore_outcome=true

[testenv:py38-djangomaster]
ignore_outcome=true

[testenv:py39-djangomaster]
ignore_outcome=true

[testenv:flake8]
commands = flake8 chunkator
deps = flake8
