[tox]
envlist = {py27,py34}-django{16,17,18,19},flake8

[testenv]
usedevelop = True
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    flake8: flake8
commands =
    pip install -e demo/
    rundemo test demo_chunkator

[testenv:flake8]
commands = flake8 chunkator
